# WebExpress.Tutorial.HelloWorld

./: LICENSE  PrivacyPolicy.md  README.md  WebExpress.Tutorial.HelloWorld.spec
src/: HelloWorld.sln
src/HalloWorld.App/: HalloWorld.App.csproj  Program.cs
src/HalloWorld.App/config/: webexpress.config.xml
src/HelloWorld/: Application.cs  HelloWorld.csproj  Module.cs  Plugin.cs
src/HelloWorld/Internationalization/: de  en
src/HelloWorld/WebPage/: HomePage.cs  PageHome.cs
src/HelloWorld/WebResource/: ResourceAsset.cs
src/core/: HelloWorld.sln
src/core/HelloWorld/: Application.cs  HelloWorld.csproj  Module.cs  Plugin.cs
src/core/HelloWorld/WebPage/: PageHome.cs
src/core/HelloWorld/WebResource/: ResourceAsset.cs
