<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ReneSchwarzer/WebExpress.Tutorial.HelloWorld.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\img\Favicon.png" />
    <None Remove="Internationalization\de" />
    <None Remove="Internationalization\en" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\img\favicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Internationalization\de" />
    <EmbeddedResource Include="Internationalization\en" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\WebExpress\core\WebExpress.UI\WebExpress.UI.csproj" />
    <ProjectReference Include="..\..\..\..\WebExpress\core\WebExpress.WebApp\WebExpress.WebApp.csproj" />
    <ProjectReference Include="..\..\..\..\WebExpress\core\WebExpress\WebExpress.csproj" />
  </ItemGroup>

</Project>
