<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Version>1.3.0.0</Version>
		<AssemblyVersion>1.3.0.0</AssemblyVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/ReneSchwarzer/WebExpress.Tutorial.HelloWorld.git</RepositoryUrl>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\img\Favicon.png" />
		<None Remove="Assets\img\helloworld.svg" />
		<None Remove="Internationalization\de" />
		<None Remove="Internationalization\en" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\img\favicon.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\img\helloworld.svg" />
		<EmbeddedResource Include="Internationalization\de" />
		<EmbeddedResource Include="Internationalization\en" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="WebExpress" Version="0.0.1-alpha" />
	  <PackageReference Include="WebExpress.WebUI" Version="0.0.1-alpha" />
	</ItemGroup>

</Project>
